@import "../../../src/variables";

.select-container {
    width: 100%;
    padding: 0;
    justify-content: center;

    .select {
        border: 1px solid $secondary-dark;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10%;

        .defaultText {
            font-weight: 500;
            font-size: 80%;
        }

        .btn {
            transform: scale(0.8);
            margin-top: auto;
        }
    }

    .resultsList {
        width: 100%;
        height: 15vh;
        margin: auto;
        margin-top: 3%;
        border: 1px solid $secondary-dark;
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        z-index: 99;
        margin-bottom: -20px;

        .resultOption {
            border-bottom: 1px solid $secondary-dark;
            padding: 2%;
            cursor: pointer;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .top,
            .bottom {
                margin: 0;
                padding: 0;
                box-shadow: none;
                background-color: transparent;
                text-align: center;
            }

            .top {
                margin-bottom: 3%;
                font-size: 1.5vmin;
                font-weight: 500;
                height: 40%;
                line-height: 100%;
            }

            .bottom {
                padding-left: 5%;
                line-height: 100%;
                font-size: 1.2vmin;
                height: 50%;
                color: $primary-light;
            }

            &:hover {
                background-color: $muted-hover-bg;
            }
        }

        .resultOption:last-of-type {
            border-bottom: 0;
        }
    }

    .resultsList::-webkit-scrollbar {
        display: none;
    }
}
