// Text colors
$primary-dark: #262538;
$secondary-dark: #555e66;
$primary-light: #808080;
$primary-med-text: #a0a0a0;
$hover-text: #ffffff;
$disabled-text: #808080;
$view-button-text: #00008b;
$warning-text: #dc143c;
$success-text: #008000;
$notification-text: #ffffff;

// background colors
$app-bg: #f5f5f5;
$hover-bg: #807dbd;
$muted-hover-bg: #d8d6ec;
$disabled-hover: #ffffff;
$primary-light-bg: #ffffff;
$valid-registration-bg: #0080000d;
$invalid-registration-bg: #ff00000d;
$notification-bg: #ff0000;

// outline colors
$border-color: #e6e3e3;
$view-button-outline: #00008b99;
$delete-button-outline: #dc143c99;

// misc features
$box-shadow-dark: 2px 4px 10px 1px rgba(0, 0, 0, 0.6);
$box-shadow-light: 2px 4px 10px 1px rgba(201, 201, 201, 0.6);
