@import "../../../src/variables";

.home {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

    .homeContainer {
        flex: 6;
        background-color: $app-bg;

        .widgets,
        .charts {
            display: flex;
            gap: 1vmin;
            margin-left: 2%;
            margin-right: 2%;
        }

        .widgets {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15%;

            .widget {
                height: 60%;
            }
        }

        .charts {
            padding: 1.5%;
            gap: 2%;
            height: 35%;
            margin-bottom: 1%;
            flex: 1;

            .featured {
                height: 95%;
            }

            .title {
                font-size: 2vmin;
            }

            .chart {
                height: 95%;
            }
        }

        .listContainer {
            padding: 1%;
            -webkit-box-shadow: $box-shadow-dark;
            box-shadow: $box-shadow-light;
            margin-left: calc(2% + 1.5%); // padding + padding
            margin-right: calc(2% + 1.5%); // gap minus padding (2% - 1.5%)
            flex: 1;
            background-color: $primary-light-bg;

            .table {
                width: 95%;
                margin: auto;
                padding: auto;
                margin-bottom: 1%;
                font-size: 1.7vmin !important;
            }

            .listTitle {
                font-size: 2vmin;
                font-weight: 500;
                color: $primary-light;
                margin-bottom: 2%;
            }
        }
    }
}

@media (max-width: 1200px) {
    .home {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;

        .homeContainer {
            flex: 4;
            background-color: $app-bg;

            .widgets,
            .charts {
                display: flex;
                gap: 1vmin;
                margin-left: 2%;
                margin-right: 2%;
            }

            .widgets {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 15%;
                flex: 1 !important;
                margin-left: 3.5%;
                margin-right: 2%;

                .widget {
                    height: 60%;
                    max-width: 25% !important;
                    display: flex !important;
                    gap: 2% !important;
                    padding: 1% !important;

                    .left {
                        width: 50% !important;
                        flex: 1 !important;
                    }

                    .right {
                        flex: 1 !important;
                        .percentage {
                            align-self: flex-end !important;
                        }
                    }
                }
            }

            .charts {
                padding: 1.5%;
                gap: 5%;
                height: 40%;
                margin-bottom: 1%;
                flex: 1;
                display: flex;
                flex-direction: column;

                .title {
                    font-size: 2vmin;
                }
                .chart {
                    height: 95%;
                }
            }

            .listContainer {
                padding: 1%;
                -webkit-box-shadow: $box-shadow-dark;
                box-shadow: $box-shadow-light;
                margin-left: calc(2% + 1.5%); // padding + padding
                margin-right: calc(2%); // gap minus padding (2% - 1.5%)
                flex: 1;
                background-color: $primary-light-bg;

                .table {
                    width: 95%;
                    margin: auto;
                    padding: auto;
                    margin-bottom: 1%;
                    font-size: 0.5rem !important;
                }

                .datagrid {
                    font-size: 0.5rem !important;
                }

                .listTitle {
                    font-size: 2vmin;
                    font-weight: 500;
                    color: $primary-light;
                    margin-bottom: 2%;
                }
            }
        }
    }
}
