@import "../../../src/variables";

.sidebar {
    flex: 1;
    border-right: 0.5px solid $border-color;
    min-height: 100vh;
    min-width: 15vw;
    background-color: white;

    .top {
        height: 5%;
        display: flex;
        align-items: center;
        justify-content: center;

        .logo {
            font-size: 1.2rem;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: $primary-dark;
        }
    }

    hr {
        height: 0;
        border: 0.5px solid $border-color;
    }

    .center {
        padding-left: 4%;
        height: 85%;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            .title {
                font-size: 1.4vmin;
                font-weight: bold;
                color: $secondary-dark;
                margin-top: 12%;
                margin-bottom: 2%;
            }

            li {
                display: flex;
                align-items: center;
                padding: 2.5%;
                margin-top: 2%;
                margin-top: 2%;
                cursor: pointer;
                width: 98%;

                &:hover {
                    background-color: $hover-bg;

                    span {
                        color: $hover-text;
                    }

                    .icon {
                        color: $hover-text !important;
                    }
                }

                .icon {
                    font-size: 2.5vmin;
                    color: $primary-dark;
                }

                span {
                    font-size: 1.75vmin;
                    font-weight: 600;
                    color: $secondary-dark;
                    margin-left: 4%;
                }
            }

            .disabled {
                cursor: not-allowed;

                &:hover {
                    background-color: $disabled-hover;

                    .icon {
                        color: $disabled-text;
                    }

                    icon {
                        color: $disabled-text;
                    }

                    span {
                        color: $disabled-text;
                    }
                }
            }
        }
    }

    .bottom {
        display: flex;
        align-items: center;
        width: 100%;

        span {
            font-size: 0.7em;
            margin: auto;
        }
    }
}

@media (max-width: 1200px) {
    .sidebar {
        .top {
            .logo {
                font-size: 0.8rem;
            }
        }

        .center {
            ul {
                .title {
                    font-size: 0.7em;
                }

                li {
                    .icon {
                        font-size: 0.8em;
                    }

                    span {
                        font-size: 0.8em;
                    }
                }
            }
        }

        .bottom {
            span {
                font-size: 0.7em;
            }
        }
    }
}

@media (max-width: 800px) {
    .sidebar {
        .top {
            height: 5%;

            .logo {
                font-size: 0.7em;
            }
        }

        .center {
            padding-left: 4%;
            height: 85%;

            ul {
                .title {
                    font-size: 0.7em;
                }

                li {
                    .icon {
                        font-size: 0.8em;
                    }

                    span {
                        font-size: 0.7em;
                    }
                }
            }
        }

        .bottom {
            span {
                font-size: 0.8vmax;
            }
        }
    }
}

@media (max-width: 400px) {
    .sidebar {
        flex: 3;

        .top {
            height: 5%;

            .logo {
                font-size: 0.7em;
            }
        }

        .center {
            padding-left: 4%;
            height: 85%;

            ul {
                .title {
                    font-size: 0.6em;
                }

                li {
                    .icon {
                        font-size: 0.6em;
                    }

                    span {
                        font-size: 0.5em;
                    }
                }
            }
        }

        .bottom {
            span {
                font-size: 0.8vmax;
            }
        }
    }
}
