.login {
    .top {
        display: flex;
        min-height: 50%;
        height: 50%;
        max-height: 50vh;

        .left {
            flex: 3;
            display: flex;
            justify-content: center;

            img {
                min-width: 80%;
                max-width: 100%;
                height: auto;
            }
        }

        .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            min-height: 100%;

            .heading {
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h2 {
                    color: rgb(12, 2, 104);
                    font-size: 4vmin;
                    margin-bottom: 5%;
                }

                span {
                    margin-bottom: 5%;
                    color: gray;
                    font-size: 2vmin;
                }
            }

            form {
                min-height: 70%;
                display: flex;
                flex-direction: column;
                align-items: center;

                input {
                    width: 100%;
                    height: 3vh;
                    padding: 1%;
                    margin: 5%;
                }

                button {
                    width: 100%;
                    height: 3vh;
                    border: none;
                    background-color: rgb(12, 2, 104);
                    color: #fff;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
        }
    }

    hr {
        width: 80%;
        margin: auto;
        background-color: rgb(12, 2, 104);
        height: 0.2vmin;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        min-height: 45%;
        height: 45%;
        max-height: 45vh;
        align-items: center;

        h2 {
            margin: 2.5% auto;
            color: rgb(12, 2, 104);
        }

        .features {
            display: flex;
            gap: 2%;

            .feature {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: center;
                align-items: center;

                img {
                    height: 70%;
                    width: 70%;
                }

                span {
                    width: 90%;
                    text-align: center;
                    color: gray;
                }
            }
        }
    }

    .footer {
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: auto;
    }
}
