.pageNotFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15%;

        h2 {
            font-size: 6vmin;
            color: rgb(12, 2, 104);
        }
    }

    .imageContainer {
        height: 50%;

        img {
            max-height: 100%;
            width: auto;
        }
    }

    .message {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 30%;
        width: 80%;
        flex: 1;
        color: gray;
        gap: 10%;

        button {
            background-color: rgb(12, 2, 104);
            color: white;
            width: fit-content;
            padding: 1% 2%;
            line-height: 100%;
            height: 10%;
            text-decoration: none;
            border-radius: 1vmin;
        }
    }
}
