@import "../../../src/variables";

.truckDetails {
    display: flex;
    width: 100%;

    .singleContainer {
        flex: 6;
        overflow: hidden;
        background-color: $app-bg;
        display: flex;
        flex-direction: column;
        gap: 2%;

        .top {
            height: 50%;
            display: flex;
            gap: 2%;

            .title {
                font-size: 2vmin;
                color: $secondary-dark;
            }

            .chart {
                height: 95%;
            }

            .left {
                flex: 2;
                height: 95%;
                margin-left: 2%;

                .detail-card {
                    min-height: 100%;
                    -webkit-box-shadow: $box-shadow-dark;
                    box-shadow: $box-shadow-light;
                    background-color: $primary-light-bg;
                    display: flex;
                    flex-direction: column;
                    padding: 1%;
                    padding-bottom: 2%;

                    .bio {
                        height: 50%;
                        margin: 4%;
                        display: flex;
                        gap: 10%;
                        max-width: 100%;

                        .resourceImg {
                            flex: 4;
                            .itemImg {
                                max-height: auto;
                                max-width: 100%;
                            }
                        }

                        .editBtn {
                            flex: 1;
                            min-height: 100%;
                            color: $secondary-dark;
                            display: flex;
                            justify-content: right;
                            font-size: 2vmin;
                            gap: 2%;

                            span {
                                font-size: 1.8vmin;
                            }

                            span,
                            .icon {
                                margin-top: 0;
                                margin-bottom: auto;
                                cursor: pointer;
                            }
                        }
                    }

                    hr {
                        color: $primary-light;
                        width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 3%;
                        margin-bottom: 3%;
                    }

                    .info {
                        height: 50%;
                        padding: 4%;
                        display: flex;
                        flex-direction: column;
                        margin-left: 5%;
                        margin-right: 5%;

                        .detailItem {
                            margin-bottom: 5%;
                            font-size: 2vmin;
                            display: flex;
                            width: 100%;
                            justify-content: space-between;

                            .itemKey {
                                font-weight: bold;
                                color: $primary-light;
                                margin-right: 2%;
                                font-size: 2vmin;
                            }

                            .itemValue {
                                font-weight: 300;
                                font-size: 1.5vmin;
                                align-items: flex-end;
                            }
                        }
                    }
                }
            }

            .right {
                flex: 3;
                height: 95%;
                margin-right: 2%;

                .chart {
                    color: $secondary-dark;
                    background-color: $primary-light-bg;
                    max-width: 98%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 5%;
                    padding: 1%;

                    .top {
                        height: 10%;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        color: $secondary-dark;
                        font-size: 2vmin;

                        .title {
                            font-weight: 500;
                        }
                    }

                    .bottom {
                        height: 85%;
                        padding: 0;
                    }
                }
            }
        }

        .bottom {
            display: flex;
            flex-direction: column;
            height: 50%;
            flex: 1;
            background-color: $primary-light-bg;
            margin: 0 2%;
            padding: 1%;

            .title {
                font-size: 2vmin;
                margin-bottom: 1%;
                font-weight: 500;
                color: $secondary-dark;
                font-size: 2vmin;
            }
        }
    }
}

@media (max-width: 1200px) {
    .truckDetails {
        display: flex;
        width: 100%;

        .singleContainer {
            flex: 6;
            overflow: hidden;
            background-color: $app-bg;
            display: flex;
            flex-direction: column;
            gap: 2%;

            .top {
                margin-left: 2%;
                margin-right: 2%;
                gap: 5%;
                height: 100%;
                margin-bottom: 0%;
                display: flex;
                flex-direction: column;
                padding: 0;

                .title {
                    font-size: 2vmin;
                    color: $secondary-dark;
                }

                .chart {
                    height: 50%;
                }

                .left {
                    gap: 2% !important;
                    margin-left: 0 !important;
                    height: 100% !important;
                    display: flex !important;
                    flex-direction: row !important;
                    flex: 1;

                    .detail-card {
                        height: 100% !important;
                        -webkit-box-shadow: $box-shadow-dark;
                        box-shadow: $box-shadow-light;
                        background-color: white;
                        display: flex;
                        flex-direction: row;
                        padding: 0%;
                        padding-bottom: 0%;

                        .bio {
                            height: 100%;
                            margin: 0%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 10%;
                            max-width: 25%;
                            margin-left: 5%;
                            margin-right: 5%;

                            .resourceImg {
                                flex: 4;

                                .itemImg {
                                    max-height: 100%;
                                    max-width: 100%;
                                }
                            }

                            .editBtn {
                                flex: 1;
                                height: 100%;
                                color: $secondary-dark;
                                display: flex;
                                justify-content: right;
                                font-size: 2vmin;
                                gap: 2%;

                                span {
                                    font-size: 1.8vmin;
                                }

                                span,
                                .icon {
                                    margin-top: auto;
                                    margin-bottom: auto;
                                    cursor: pointer;
                                }
                            }
                        }

                        hr {
                            color: $primary-light;
                            width: 0 !important;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 3%;
                            margin-bottom: 3%;
                        }

                        .info {
                            width: 75%;
                            padding: 0;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            height: 100% !important;

                            .detailItem {
                                margin-bottom: 0%;
                                font-size: 2vmin;
                                display: flex;
                                width: 100%;
                                height: 100%;
                                align-items: center;
                                justify-content: space-between;

                                .itemKey {
                                    font-weight: bold;
                                    color: $primary-light;
                                    margin-right: 2%;
                                    font-size: 2vmin;
                                }

                                .itemValue {
                                    font-weight: 300;
                                    font-size: 1.5vmin;
                                    align-items: flex-end;
                                }
                            }
                        }
                    }
                }

                .right {
                    height: 100% !important;
                    display: flex !important;
                    flex-direction: row !important;
                    width: 100% !important;
                    gap: 2% !important;
                    flex: 2;

                    .chart {
                        color: $secondary-dark;
                        background-color: $primary-light-bg;
                        max-width: 100%;
                        height: 96%;
                        display: flex;
                        flex-direction: column;
                        gap: 2%;
                        padding: 1%;

                        .top {
                            height: 10%;
                            width: 96% !important;
                            margin-left: auto;
                            margin-right: auto;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            color: $secondary-dark;
                            font-size: 2vmin;

                            .title {
                                font-weight: 500;
                                font-size: 2vmin;
                            }
                        }

                        .bottom {
                            height: 85%;
                            padding: 0;
                        }
                    }
                }
            }

            .bottom {
                display: flex;
                flex-direction: column;
                height: 50%;
                flex: 1;
                background-color: $primary-light-bg;
                margin: 0 2%;
                padding: 1%;

                .title {
                    font-size: 2vmin;
                    margin-bottom: 1%;
                    font-weight: 500;
                    color: $secondary-dark;
                    font-size: 2vmin;
                }

                .datagrid {
                    font-size: 1.7vmin !important;
                }
            }
        }
    }
}
