@import "../../../src/variables";

.edit {
    width: 100%;
    display: flex;

    .editContainer {
        flex: 6;
        background-color: $app-bg;

        .bottom {
            gap: 20%;
        }

        .top,
        .bottom {
            padding: 10px;
            -webkit-box-shadow: $box-shadow-dark;
            box-shadow: $box-shadow-light;
            margin: 20px;
            display: flex;
            background-color: $primary-light-bg;

            h1 {
                color: $primary-med-text;
                font-size: 20px;
            }

            .left {
                flex: 1;
                text-align: center;
                display: flex;
                justify-content: center;

                img {
                    // margin-top: 10%;
                    width: 20vmin;
                    height: 20vmin;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            .right {
                flex: 2;

                form {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    gap: 30px;
                    justify-content: space-around;

                    .formInput {
                        width: 40%;

                        label {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            .icon {
                                cursor: pointer;
                            }
                        }

                        input,
                        select,
                        .select {
                            width: 100%;
                            padding: 5px;
                            border: none;
                            border-bottom: 1px solid $primary-light;
                            outline: none;
                        }
                    }

                    button {
                        width: 150px;
                        padding: 10px;
                        border: none;
                        background-color: $primary-dark;
                        color: $app-bg;
                        font-weight: bold;
                        cursor: pointer;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
