@import "../../../src/variables";

.dataTable {
    height: 100%;
    width: 90%;
    margin: auto;
    margin-top: 1%;

    .datatableTitle {
        width: 100%;
        font-size: 1.8em;
        color: $secondary-dark;
        margin-bottom: 1%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .link {
            text-decoration: none;
            color: white;
            font-size: 0.5em;
            font-weight: 400;
            background-color: green;
            padding: 0.4em 0.8em;
            border-radius: 0.5em;
            cursor: pointer;
            box-shadow: $box-shadow-light;
        }
    }

    .datagrid {
        min-height: auto;
        max-height: fit-content;
        max-width: 100%;
        font-size: 1.3vmin;
    }

    .cellWithImg {
        display: flex;
        align-items: center;

        .cellImg {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
    }

    .cellWithStatus {
        padding: 2%;
        border-radius: 5px;

        &.valid {
            background-color: $valid-registration-bg;
            color: $success-text;
        }

        &.invalid {
            background-color: $invalid-registration-bg;
            color: $warning-text;
        }
    }

    .cellAction {
        display: flex;
        align-items: center;
        gap: 15px;

        .viewButton,
        .deleteButton {
            padding: 0.3em 0.6em;
            border-radius: 0.5em;
            cursor: pointer;
        }

        .viewButton {
            color: $view-button-text;
            border: 1px solid $view-button-outline;
        }
        .deleteButton {
            color: $warning-text;
            border: 1px solid $delete-button-outline;
        }
    }
}

@media (max-width: 1200px) {
    .dataTable {
        .datatableTitle {
            font-size: 1em;

            .link {
                font-size: 0.8em;
            }
        }

        .datagrid {
            min-height: auto;
            max-height: fit-content;
            max-width: 100%;
            font-size: 1.8vmin;
        }

        .cellAction {
            .viewButton,
            .deleteButton {
                padding: 0.1em 0.2em;
                border-radius: 0.3em;
            }
        }
    }
}

@media (max-width: 750px) {
    .dataTable {
        .datatableTitle {
            font-size: 1em;

            .link {
                font-size: 0.8em;
            }
        }

        .datagrid {
            min-height: auto;
            max-height: fit-content;
            max-width: 100%;
            font-size: 2vmin;
        }

        .cellAction {
            .viewButton,
            .deleteButton {
                padding: 0.1em 0.2em;
                border-radius: 0.3em;
            }
        }
    }
}
