@import "../../../src/variables";

.navbar {
    height: 5%;
    border-bottom: 2px solid $border-color;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    color: $secondary-dark;
    background-color: $primary-light-bg;

    .wrapper {
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .items {
            display: flex;
            align-items: center;

            .item {
                display: flex;
                align-items: center;
                margin-right: 1em;
                position: relative;

                .icon {
                    font-size: 1.2em;
                    cursor: pointer;
                }

                .avatar {
                    width: 2em;
                    height: 2em;
                    border-radius: 50%;
                }

                .counter {
                    width: 1.8em;
                    height: 1.8em;
                    background-color: $notification-bg;
                    border-radius: 50%;
                    color: $notification-text;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 0.5em;
                    font-weight: bold;
                    position: absolute;
                    top: -0.5em;
                    right: -0.5em;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .navbar {
        font-size: 1em;

        .wrapper {
            padding: 0.2em;

            .items {
                .item {
                    margin-right: 0.7em;

                    .icon {
                        font-size: 1.2em;
                    }

                    .counter {
                        width: 1.8em;
                        height: 1.8em;
                        font-size: 0.3em;
                        top: -0.5em;
                        right: -0.5em;
                    }
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .navbar {
        font-size: 0.8em;

        .wrapper {
            padding: 0.2em;

            .items {
                .item {
                    margin-right: 0.5em;

                    .icon {
                        font-size: 1.3em;
                    }

                    .counter {
                        width: 1.3em;
                        height: 1.3em;
                        font-size: 0.2em;
                        top: -0.7em;
                        right: -0.7em;
                    }
                }
            }
        }
    }
}
