{
    "name": "react-logistics",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.9.1",
        "@mui/styled-engine-sc": "^5.8.0",
        "@mui/x-data-grid": "^5.13.1",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "firebase": "^9.9.1",
        "install": "^0.13.0",
        "leaflet": "^1.8.0",
        "moment": "^2.29.4",
        "npm": "^8.17.0",
        "react": "^18.2.0",
        "react-big-calendar": "^1.5.0",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "^18.2.0",
        "react-geocode": "^0.2.3",
        "react-leaflet": "^4.0.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "recharts": "^2.0.10",
        "sass": "^1.53.0",
        "styled-components": "^5.3.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
